{
    "name": "hptimer",
    "version": "1.0.2",
    "description": "High precision timer",
    "keywords": ["timer", "high precision"],
    "author": "Dennis Mabrey",
    "license": "MIT",
    "frameworks": "arduino",
    "platforms": "*",
    "repository": {
        "type": "git",
        "url": "https://github.com/dennisma/hptimer.git"
    },
    "authors": [
        {
            "name": "Dennis Mabrey",
            "email": "denbo68@gmail.com",
            "maintainer": true
        }
    ]
}